<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.player {
			border: 2px solid #666;
			margin: 20px;
			padding: 10px;
			display: inline-block;
			overflow: hidden;
		}
		.player.active {
			border: 2px solid #a6b779;
		}
		.card {
			float: left;
			display: block;
			width: 120px; /* 1,396 ratio, 63mm x 88mm */
			height: 168px;
			padding: 14px 10px;
			margin: 5px;
			border: 1px solid #b03911;
			position: relative;

			color: #b03911;
			text-align: center;
		}
		.card .number {
			position: absolute;
			left: 5px;
			top: 5px;

			display: block;
			width: 20px;
			border: 1px solid #b03911;
			border-radius: 100px;

			color: #b03911;
			text-align: center;
			font-weight: 800;
		}
		.card p {
			font-size: 90%;
		}
		.card > * {
			display: inline-block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="p1" class="player"></div>
	<div id="p2" class="player"></div>
	<br />
	<a href="#" onclick="playTheGame()">új játék</a>
	<a href="#" onclick="getCards()">getCards</a>

	<script src="/socket.io/socket.io.js"></script>
	<script src="//loveletter.local/src/jquery.js"></script>
	<script>
		var socket = io.connect('http://127.0.0.1:3000', {alma:'OK'});
		var client = {
			player: {
				cards: [],
				playACard: function(cardId, params)
				{
					params = params||{};
					params.cardId = cardId;
					socket.emit('client.player.playACard', params);
				},
				getHand: function()
				{
					socket.emit('client.player.getHand');
				},
				isActive: function()
				{
					socket.emit('client.player.isActive');
				}
			}
		};

		function Card(id, name, quantity, description) {
			this.id          = id;
			this.name        = name;
			this.description = description;
			this.quantity    = quantity||1;
			this.toHTML = function()
			{
				return '' +
					'<a href="javascript:void(0);" class="card cid' + this.id + '" onclick="client.player.playACard(' + this.id + ');">' +
						'<span class="number">' + this.id + '</span>' +
						'<h2>' + this.name + '</h2>' +
						'<p>' + this.description + '</p>' +
					'</a>';
			};
			return this;
		}

		function HiddenCard()
		{
			this.toHTML = function()
			{
				return '' +
						'<a href="javascript:void(0);" class="card hiddenCard">' +
						'<p>Love Letter</p>' +
						'</a>';
			};
			return this;
		}

		var playTheGame = function() {
			socket.emit('client.game.start');
		};
		var getCards = function() {
			socket.emit('client.player.getHand');
			socket.emit('client.player.getOpponentHand');
		};


		// FIXME For DEBUG only!
		// Owerwrite original func
		var originalEmitter = socket.$emit;
		socket.$emit = function()
		{
			var event = arguments[0];
			var feed  = arguments[1];
			console.debug('emit.fire:', event, feed ? ':: ' + typeof feed : '');
			originalEmitter.apply(this, Array.prototype.slice.call(arguments));
		};

		socket.on('player.getHand', function(cards)
		{
			client.player.cards = [];
			var html = '';
			for (var i in cards) {
				var c = cards[i];
				var aCard = new Card(c.id, c.name, c.quantity, c.description);
				html += aCard.toHTML();
				client.player.cards.push(aCard);
			}
			$('#p1').html(html);
		});

		socket.on('player.getOpponentHand', function(data)
		{
			for (var i in data) {
				var cardsInHand = data[i];
				var html = (new HiddenCard()).toHTML();
				if (cardsInHand == 2) {
					html += (new HiddenCard()).toHTML();
				}
				$('#p' + (parseInt(i)+2)).html(html);
			}
		});

		socket.on('card.guess', function(params)
		{
			if (params.guess = parseInt(prompt('Tippelj egy kártyára és add meg a számát! (2-8-ig)', 2))) {
				return client.player.playACard(params.cardId, params);
			}
			console.error('Legközelebb válasszál kártyát!');
		});
		socket.on('card.target', function(params)
		{
			// TODO ha csak egy ellenféllel játszik akkor ennek a résznek nincs jelentősége!
			if (params.target = parseInt(prompt('Válaszd ki a célpont játékost! (2=enemy)', 2))) {
				return client.player.playACard(params.cardId, params);
			}
			console.error('Legközelebb válasszál játékost!');
		});
















		socket.on('player.greetings', function(data)
		{
			if (data.id) {
				console.log('Helló visszatérő játékos! Az adataid:', data);
			} else {
				console.log('Helló új játékos! Az adataid:', data);
			}
		});

		socket.on('player.newConnected', function()
		{
			console.log('Új játékos csatlakozott!');
		});

		socket.on('player.draw', function(data)
		{
			getCards();
			console.log('Játékos lapott húzott: ', data.player, data.card);
		});

		socket.on('player.countUpdate', function(data)
		{
			console.log('Aktív játékosok száma:', data.number);
		});

		socket.on('game.start', function(data)
		{
			getCards();
			console.log('Játék elkezdődött!', data);
		});

		socket.on('debug.execute', function(data)
		{
			console.log('debug:', data);
		});
	</script>
</body>
</html>